<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A.Y.A./About Us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

    <style>
        .card {
            box-shadow: -3px 6px 5px 0px rgba(176,164,176,1);
            transition: all .3s ease-in-out;

            background-color: #100077;

            position: relative;
            top: 150px;
            left: 9%;
            padding: 60px;
            padding-bottom:20px ;
            padding-top: 80px;

            margin-bottom:200px


        }

        .card:hover {
            box-shadow: -3px 18px 20px 20px rgb(106, 89, 177);
        }
        #logo{
            background-color: white;
            border: 4px solid #000038;
            border-radius: 16rem;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 10%;
        }

        h1{
            
            font-family: "Titan One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 30px;
            margin-bottom: 40px;
        }
        h2{
            color: white;
            color: white;
            font-family: "Titan One", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size: 20px;
        }
        ol{
            color: white;
        }

        li{
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <a href="../index.html"><img src="../images/20240430_181955.png" alt="" style="z-index: 2;" id="logo"></a>
    <div class="card" style="width:80%">
        <h1>Empowering individuals to take charge of their well-being is at the heart of everything we do at M.A.Y.A. We believe
        everyone deserves access to effective tools and supportive resources to navigate life's challenges and reach their full
        potential.</h1>
        <h2>Here's how M.A.Y.A. empowers you:</h2>
        <ol>
            <li>Self-Awareness Through Validated Assessments: Our platform offers validated self-assessments to help you identify areas
            like stress and anxiety. Gaining a deeper understanding of your emotional well-being is the first step towards positive
            change.</li>
            <li>Personalized Guidance: M.A.Y.A. goes beyond self-assessment. We provide personalized tips, activities, and mindfulness
            tools tailored to your unique needs.</li>
            <li>Supportive Community: You don't have to walk this path alone. Connect with a supportive community of individuals facing
            similar challenges. Share experiences, find encouragement, and build meaningful connections.</li>
            <li>Professional Support When You Need It: M.A.Y.A. recognizes that sometimes, you may need additional support. Our platform
            offers optional access to licensed therapists who can provide professional guidance and deeper interventions.</li>
        </ol>
        <h2>M.A.Y.A. breaks down barriers to well-being by offering:</h2>
        <ol>
            <li>Comprehensive Support: We provide a range of tools and resources to address your emotional needs.</li>
            <li>Personalized Care: Your journey is unique, and M.A.Y.A. tailors its approach to your specific situation.</li>
            <li>Safe Community: Connect and share in a supportive environment free from judgment.</li>
        </ol>
        
    </div>
</body>
</html>

