<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 1000px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 200px;
            height: 550px;
        }

        .form-container {
            display: flex;
        }

        .form-container form {
            width: 45%;
            padding: 20px;
        }

        .form-container form h2 {
            text-align: center;
            margin-bottom: 10px;
            color: darkblue;
        }

        .form-container form input {
            width: 425px;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid lightgrey;
            border-radius: 8px;
        }

        .form-container form button {
            width: 170px;
            padding: 5px;
            background-color: darkblue;
            color: #fff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            height: 30px;
            margin-left: 130px; /* Set left margin to auto */
            margin-right: 10px; /* Set right margin to auto */
            display: block;
        }

        .form-container form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row text-center">
        <div class="col-6" style="background-color:#0916bf ;border: 2px solid #0916bf;">
            <br>    
            <h1><b style="color: white;">Welcome Back !</b></h1>
            <br>
            <h6 style="color: white;">To keep connected with the world of M.A.Y.A.</h6>
            <h6 style="color: white;">Login with you personal info</h6>
            <br>
            <button type="submit" style="width: 200px; height: 45px; border-radius: 20px;">
                <b style="font-size: 25px; color: black;">
                    <a href="./SignIn.html" style="color: black;">Sign In</a>
                </b>
            </button>
            <br>
            <img src="images/s2.svg" width="400px" height="300px">
        </div>
        <div class="col-6 ">
            <br>
            <h2><b>Create Account</b></h2>
            <a href="https://www.linkedin.com" onclick="handleLinkedInClick()">
                <img src="images/s2.png" width="40px" height="45px" alt="LinkedIn">&ensp;&ensp;&ensp;
            </a>
            <a href="https://google.com/" onclick="handleGooglePlusClick()">
                <img src="images/s3.png" width="50px" height="45px" alt="Google Plus">&ensp;&ensp;&ensp;
            </a>
            <a href="https://www.linkedin.com" onclick="handleLinkedInClick()">
                <img src="images/s2.png" width="40px" height="45px" alt="LinkedIn">
            </a>
            <br>
            <p style="color: black;">____________________or_____________________</p>
            <h6>Use your Email for Registration</h6>
            <div class="form-container justify-content-start">
                <form action="#">
                    <input type="text" placeholder="Name" required>
                    <input type="text" placeholder="UserName" required>
                    <input type="email" placeholder="Email / Mo. No." required >
                    <br>
                    <input type="password" placeholder="Password" required>
                    <br>
                    <br>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
            <br>
            <br>
        </div>
    </div>
</div>
<script>
    function handleLinkedInClick() {
        alert("Redirecting to LinkedIn!");
    }

    function handleGooglePlusClick() {
        alert("Redirecting to Google Plus!");
    }
</script>
</body>
</html>
